<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ks-MJ-9Cz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Day Cost View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DayCostViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1242.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-AI-axK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-uN-2bC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rG0-uN-2bC" secondAttribute="trailing" id="5hZ-Ee-Q7f"/>
                            <constraint firstItem="u9C-AI-axK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="76u-hn-udH"/>
                            <constraint firstItem="rG0-uN-2bC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DqY-x8-AiZ"/>
                            <constraint firstItem="rG0-uN-2bC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Idd-7E-mPK">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u9C-AI-axK" secondAttribute="bottom" id="KhR-z9-wfQ"/>
                            <constraint firstItem="u9C-AI-axK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ped-7p-RXJ"/>
                            <constraint firstAttribute="trailing" secondItem="u9C-AI-axK" secondAttribute="trailing" id="gjS-EX-9qL"/>
                            <constraint firstItem="rG0-uN-2bC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="kHh-No-YC1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u9C-AI-axK"/>
                                <exclude reference="rG0-uN-2bC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KhR-z9-wfQ"/>
                                <exclude reference="76u-hn-udH"/>
                                <exclude reference="Ped-7p-RXJ"/>
                                <exclude reference="gjS-EX-9qL"/>
                                <exclude reference="5hZ-Ee-Q7f"/>
                                <exclude reference="DqY-x8-AiZ"/>
                                <exclude reference="Idd-7E-mPK"/>
                                <exclude reference="kHh-No-YC1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="u9C-AI-axK"/>
                                <include reference="rG0-uN-2bC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KhR-z9-wfQ"/>
                                <include reference="76u-hn-udH"/>
                                <include reference="Ped-7p-RXJ"/>
                                <include reference="gjS-EX-9qL"/>
                                <include reference="5hZ-Ee-Q7f"/>
                                <include reference="DqY-x8-AiZ"/>
                                <include reference="Idd-7E-mPK"/>
                                <include reference="kHh-No-YC1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gjj-YQ-seO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="u9C-AI-axK" id="ewh-QD-oEG"/>
                        <outlet property="tableView" destination="rG0-uN-2bC" id="XxG-AL-Yhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="405"/>
        </scene>
        <!--Record Money View Controller-->
        <scene sceneID="gIa-fk-LLt">
            <objects>
                <viewController storyboardIdentifier="RecordMoneyViewController" id="e7m-Oy-1LQ" customClass="RecordMoneyViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iso-PR-1W3"/>
                        <viewControllerLayoutGuide type="bottom" id="jCb-fA-eCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="em9-gL-8Ql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-Yd-0kk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="new">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="268" width="125" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="createCostRecord:" destination="e7m-Oy-1LQ" eventType="touchUpInside" id="6Zs-MW-uBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Vd-Yd-0kk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Vd-Yd-0kk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGx-9B-6ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.5" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2p-YD-any">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ks-MJ-9Cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRf-rF-3ub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vER-zr-f5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grd-8K-RLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="1242.png" width="621" height="1104"/>
    </resources>
</document>
