<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Freedom" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="keyboardBtns" destination="dcZ-4k-jsg" collectionClass="NSMutableArray" id="uBc-5I-aAx"/>
                <outletCollection property="keyboardBtns" destination="dcZ-4k-jsg" collectionClass="NSMutableArray" id="NV1-XI-puI"/>
                <outletCollection property="keyboardBtns" destination="voJ-tQ-nnZ" collectionClass="NSMutableArray" id="kfr-sK-hcl"/>
                <outletCollection property="keyboardBtns" destination="OFe-TB-Kh4" collectionClass="NSMutableArray" id="EQI-yR-I8s"/>
                <outletCollection property="keyboardBtns" destination="wko-A7-DGR" collectionClass="NSMutableArray" id="RTc-qi-Kmm"/>
                <outletCollection property="keyboardBtns" destination="UWL-W5-k0j" collectionClass="NSMutableArray" id="68F-Rw-a8n"/>
                <outletCollection property="keyboardBtns" destination="Nkr-2i-Rpm" collectionClass="NSMutableArray" id="59O-Aj-dlv"/>
                <outletCollection property="keyboardBtns" destination="h3m-hG-9dD" collectionClass="NSMutableArray" id="YvN-fJ-Arp"/>
                <outletCollection property="keyboardBtns" destination="DK4-pt-vr0" collectionClass="NSMutableArray" id="dSf-Ir-SLm"/>
                <outletCollection property="keyboardBtns" destination="xdy-28-YIg" collectionClass="NSMutableArray" id="Skh-M7-Y3l"/>
                <outletCollection property="keyboardBtns" destination="FLM-zm-nmU" collectionClass="NSMutableArray" id="dzl-71-eC6"/>
                <outletCollection property="keyboardBtns" destination="DZ6-TZ-qNz" collectionClass="NSMutableArray" id="5Mw-be-WOS"/>
                <outletCollection property="keyboardBtns" destination="h4r-MZ-HAc" collectionClass="NSMutableArray" id="yy3-X1-k63"/>
                <outletCollection property="keyboardBtns" destination="NEU-7H-PDE" collectionClass="NSMutableArray" id="bdg-cc-jpd"/>
                <outletCollection property="keyboardBtns" destination="4wG-7R-mTN" collectionClass="NSMutableArray" id="Chb-0C-VJO"/>
                <outletCollection property="keyboardBtns" destination="CTw-bY-UfN" collectionClass="NSMutableArray" id="hVM-Qg-0tq"/>
                <outletCollection property="keyboardBtns" destination="yrB-F7-wlw" collectionClass="NSMutableArray" id="dYp-nU-wFi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-tQ-nnZ">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="5fZ-eg-0hl"/>
                    </constraints>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-TB-Kh4">
                    <rect key="frame" x="0.0" y="53" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="SPT-g1-Cpp"/>
                    </constraints>
                    <state key="normal" title="4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wko-A7-DGR">
                    <rect key="frame" x="0.0" y="106" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="IOX-zY-YmA"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-W5-k0j">
                    <rect key="frame" x="0.0" y="159" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="oGh-Vy-tg4"/>
                    </constraints>
                    <state key="normal" title="C">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-2i-Rpm">
                    <rect key="frame" x="100" y="0.0" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="9WR-Is-oWs"/>
                    </constraints>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-hG-9dD">
                    <rect key="frame" x="100" y="53" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="dHd-g3-1LG"/>
                    </constraints>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-pt-vr0">
                    <rect key="frame" x="100" y="106" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="9iG-Ni-BgJ"/>
                    </constraints>
                    <state key="normal" title="2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-28-YIg">
                    <rect key="frame" x="100" y="159" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="BnU-tv-XqP"/>
                    </constraints>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-F7-wlw">
                    <rect key="frame" x="200" y="0.0" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="xoX-Fc-dLd"/>
                    </constraints>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-zm-nmU">
                    <rect key="frame" x="200" y="53" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="ilq-kG-DlG"/>
                    </constraints>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-4k-jsg">
                    <rect key="frame" x="200" y="106" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="tCm-7e-BKQ"/>
                    </constraints>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ6-TZ-qNz">
                    <rect key="frame" x="200" y="159" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="Cgl-Bm-4bx"/>
                    </constraints>
                    <state key="normal" title=".">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-MZ-HAc">
                    <rect key="frame" x="300" y="0.0" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="m7j-sp-NIB"/>
                    </constraints>
                    <state key="normal" title="-">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-7H-PDE">
                    <rect key="frame" x="300" y="53" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="cQR-FR-YIa"/>
                    </constraints>
                    <state key="normal" title="+">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyboardAction:" destination="-1" eventType="touchUpInside" id="MF1-fm-RCv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-7R-mTN">
                    <rect key="frame" x="300" y="106" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="NCA-YN-nBw"/>
                    </constraints>
                    <state key="normal" title="~">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-bY-UfN">
                    <rect key="frame" x="300" y="159" width="100" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="T0Z-qI-owN"/>
                    </constraints>
                    <state key="normal" title="OK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="voJ-tQ-nnZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Rc-Ha-z2d"/>
                <constraint firstItem="DZ6-TZ-qNz" firstAttribute="top" secondItem="dcZ-4k-jsg" secondAttribute="bottom" id="1Tj-ys-rzv"/>
                <constraint firstItem="4wG-7R-mTN" firstAttribute="leading" secondItem="dcZ-4k-jsg" secondAttribute="trailing" id="2A8-MM-ma5"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="yrB-F7-wlw" secondAttribute="width" id="5r7-v9-LDl"/>
                <constraint firstItem="UWL-W5-k0j" firstAttribute="top" secondItem="wko-A7-DGR" secondAttribute="bottom" id="5zu-2h-YD4"/>
                <constraint firstItem="CTw-bY-UfN" firstAttribute="top" secondItem="4wG-7R-mTN" secondAttribute="bottom" id="6hK-AK-xNO"/>
                <constraint firstItem="DK4-pt-vr0" firstAttribute="top" secondItem="h3m-hG-9dD" secondAttribute="bottom" id="7NE-iT-Sad"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="DZ6-TZ-qNz" secondAttribute="width" id="AWt-ed-QSB"/>
                <constraint firstItem="Nkr-2i-Rpm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AbK-4V-Iv6"/>
                <constraint firstItem="DZ6-TZ-qNz" firstAttribute="leading" secondItem="xdy-28-YIg" secondAttribute="trailing" id="Bwr-gr-qjM"/>
                <constraint firstItem="h3m-hG-9dD" firstAttribute="top" secondItem="Nkr-2i-Rpm" secondAttribute="bottom" id="DPJ-nT-Nt8"/>
                <constraint firstAttribute="trailing" secondItem="h4r-MZ-HAc" secondAttribute="trailing" id="Iz6-zd-fbl"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="dcZ-4k-jsg" secondAttribute="width" id="Jeo-tK-jxO"/>
                <constraint firstItem="4wG-7R-mTN" firstAttribute="top" secondItem="NEU-7H-PDE" secondAttribute="bottom" id="JnK-49-zdg"/>
                <constraint firstItem="h4r-MZ-HAc" firstAttribute="leading" secondItem="yrB-F7-wlw" secondAttribute="trailing" id="LPU-iE-lm9"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="h3m-hG-9dD" secondAttribute="width" id="NVo-kp-AXT"/>
                <constraint firstItem="dcZ-4k-jsg" firstAttribute="leading" secondItem="DK4-pt-vr0" secondAttribute="trailing" id="O6Y-2u-qUL"/>
                <constraint firstItem="h4r-MZ-HAc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rn5-AY-D8B"/>
                <constraint firstItem="voJ-tQ-nnZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TBj-T6-uaY"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="xdy-28-YIg" secondAttribute="width" id="TEJ-ld-9cN"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="DK4-pt-vr0" secondAttribute="width" id="TMa-Kd-umZ"/>
                <constraint firstItem="OFe-TB-Kh4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WIl-0A-a3a"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="FLM-zm-nmU" secondAttribute="width" id="WW6-f1-wy8"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="leading" secondItem="FLM-zm-nmU" secondAttribute="trailing" id="X8B-PU-TmC"/>
                <constraint firstAttribute="trailing" secondItem="CTw-bY-UfN" secondAttribute="trailing" id="XOW-Wi-90n"/>
                <constraint firstAttribute="trailing" secondItem="4wG-7R-mTN" secondAttribute="trailing" id="YZI-dB-sd1"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="wko-A7-DGR" secondAttribute="width" id="Ygs-qi-qBW"/>
                <constraint firstItem="DK4-pt-vr0" firstAttribute="leading" secondItem="wko-A7-DGR" secondAttribute="trailing" id="ZSM-dv-qJ3"/>
                <constraint firstItem="dcZ-4k-jsg" firstAttribute="top" secondItem="FLM-zm-nmU" secondAttribute="bottom" id="aC4-gf-zRy"/>
                <constraint firstItem="Nkr-2i-Rpm" firstAttribute="leading" secondItem="voJ-tQ-nnZ" secondAttribute="trailing" id="bX0-ix-dyV"/>
                <constraint firstItem="CTw-bY-UfN" firstAttribute="leading" secondItem="DZ6-TZ-qNz" secondAttribute="trailing" id="dlp-7h-fhC"/>
                <constraint firstItem="yrB-F7-wlw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eT3-eO-IFV"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="CTw-bY-UfN" secondAttribute="width" id="eku-ZW-h9k"/>
                <constraint firstItem="wko-A7-DGR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eoe-TA-55G"/>
                <constraint firstItem="OFe-TB-Kh4" firstAttribute="top" secondItem="voJ-tQ-nnZ" secondAttribute="bottom" id="fIt-z6-bFe"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="voJ-tQ-nnZ" secondAttribute="width" id="fXd-nD-Gib"/>
                <constraint firstItem="xdy-28-YIg" firstAttribute="top" secondItem="DK4-pt-vr0" secondAttribute="bottom" id="gQD-Hs-mwk"/>
                <constraint firstItem="UWL-W5-k0j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hTC-9u-rWq"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="Nkr-2i-Rpm" secondAttribute="width" id="jZo-qF-MDv"/>
                <constraint firstItem="FLM-zm-nmU" firstAttribute="leading" secondItem="h3m-hG-9dD" secondAttribute="trailing" id="n99-7c-6Ae"/>
                <constraint firstItem="xdy-28-YIg" firstAttribute="leading" secondItem="UWL-W5-k0j" secondAttribute="trailing" id="o4U-9A-uta"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="h4r-MZ-HAc" secondAttribute="width" id="ql1-r9-iup"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="4wG-7R-mTN" secondAttribute="width" id="rNI-wM-jrW"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="top" secondItem="h4r-MZ-HAc" secondAttribute="bottom" id="t6M-2f-Izt"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="UWL-W5-k0j" secondAttribute="width" id="taW-2A-VI2"/>
                <constraint firstAttribute="trailing" secondItem="NEU-7H-PDE" secondAttribute="trailing" id="u1R-nu-o7c"/>
                <constraint firstItem="FLM-zm-nmU" firstAttribute="top" secondItem="yrB-F7-wlw" secondAttribute="bottom" id="ujH-C0-oxg"/>
                <constraint firstItem="yrB-F7-wlw" firstAttribute="leading" secondItem="Nkr-2i-Rpm" secondAttribute="trailing" id="xlL-AR-Rg9"/>
                <constraint firstItem="NEU-7H-PDE" firstAttribute="width" secondItem="OFe-TB-Kh4" secondAttribute="width" id="yJc-yT-drv"/>
                <constraint firstItem="h3m-hG-9dD" firstAttribute="leading" secondItem="OFe-TB-Kh4" secondAttribute="trailing" id="ztl-dP-TAB"/>
                <constraint firstItem="wko-A7-DGR" firstAttribute="top" secondItem="OFe-TB-Kh4" secondAttribute="bottom" id="zuc-b9-fPi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
